events {}

http {
    upstream fastapi_servers {
        server fastapi-server-1:80;
        server fastapi-server-2:80;
        server fastapi-server-3:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
